html{
    position: relative;
}

div {
    font-family: 'Roboto  Mono';
    font-size: larger;
}

body {
    background-color: #9C959F;
    color: black;
    width: 80%;
    margin: auto;
}

nav {
    list-style-type: none;
    margin: auto;
    padding :0px 10px;
    overflow: hidden;
    background-color:#CD92F1;
    color: black;
    position: relative;
}

.home{
    text-align: left;
    display: flex;
    background: url(ppk.jpeg) no-repeat center;
    height: 100vh;
    min-height: 500px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px 25px 30px;
    text-decoration: none;
    font-size: large;
}

.home .max-width{
    margin: auto 50px  ;
}

.home .home-content .text-1{
    font-size: 27px;
    color: black;
}

.home .home-content .text-2{
    font-size: 40px;
}

.home .home-content .text-3{
    font-size: 25px;
}

.home .home-content .text-4{
    font-size: 25px;
}

hr {
    width: 250px;
    border-top: 3px solid black;
}

h2{
    text-align: center;
    color: black;
    font-size: 30px;
}

.about{
    background: #CD92F1;
    height: 100vh;
    padding: 35px;
}

.about .about-content .text{
    color: black;
    text-align: center;
}

.contact{
    height: 100vh;
    padding: 35px;
}

.contact .title{
    font-size: 30px;
    text-align: center;
}

#contact img{
    width: 50px;
    border: 2px solid black;
    text-align: center;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--#eeee)
}


@media screen and (min-width: 100px) {
    .row {
        margin-left: 50px;
        margin-right: 50px;
    }
}