<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="risqastyle.css">
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="Risqa.js">
</head>
<body>
    <div id="navmenu">
        <nav class="navbar" id="navbar">
            <ul class="nav navbar-right">
                <li><a href="#home" class="page-scroll"><b>Home</b></a></li>
                <li><a href="#about" class="page-scroll"><b>About</b></a></li>
                <li><a href="#contact" class="page-scroll"><b>Contact</b></a></li>
            </ul>
        </nav>
    </div>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"><b>Hallo I Am</b></div>
                <div class="text-2"><b>Ziyada Harisqa</b></div>
                <div class="text-3">Mahasiswa Matematika</div>
                <div class="text-4">Universitas Islam Negeri Maulana Malik Ibrahim Malang</div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <div class="about-content">
                <br><h2><b>About Me</b></h2>
                <hr><br>
                <div class="text">
                    Saya Ziyada Harisqa mahasiswa Jurusan Matematika, Fakultas Sains dan Teknologi di Universitas Islam Negeri Maulana Malik Ibrahim Malang. saya berasal dari Pulau Bawean Gresik, selama kuliah saya mengikuti beberapa kepanitian dan volunteer, saya juga mengikuti organisasi HMJ Integral Matematika di devisi kewirausahaan. saya senang bertemu orang baru dan bekerja dalam tim.
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title"><b>Contact</b></div>
        <hr>
        <table id="tabel" align="center">
            <tr>
                <td rowspan="3" valign="top"><img src="instagram.png"></td>
            </tr>
            <tr>
                <td><b>Instagram</b></td>
            </tr>
            <tr>
                <td>ziyada_13</td>
            </tr>
            <tr>
                <td rowspan="3" valign="top"><img src="Gmail.com.png"></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td>ziyadazainuddin1304@gmail.com</td>
            </tr>
        </table>
    </section>


</body>
</html>